section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: #100d0d;
  color: white;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  font-weight: bolder;
  vertical-align: middle;
  overflow: hidden;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.29);
  border-bottom: solid 10px #ffd8d8;
  transition: 0.4s;
  /* font-family: serif;
  font-size: larger;
  font-stretch: wider; */
  text-align: center;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3),
    1px 1px 0px rgba(0, 0, 0, 0.8);
  /* opacity: 0.4; */
  font: "Bitter";
}

.btn:active {
  -ms-transform: translateY(2px);
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  border-bottom: none;
}

a + a {
  margin-left: 10px;
}
.homePage {
  /* width: 120px;
  height: 132px; */
  position: fixed;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.homeButton {
  width: 250px;
}
#homeWelcome {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
